# ProCARE_Automation

./: .project  Test110.txt  pom.xml
allure-results/: 000d11f2-c392-43b4-8fef-1cedcf9901e6-result.json  008ac375-b8aa-4484-a8c9-d3f88ecf311a-result.json  00fe567f-cd76-4307-a5af-c39d52f688fa-attachment  012c57c0-f83b-49a8-b947-df690fb22bd9-attachment  015ca9e9-1f58-45b3-96ba-5d966ca7655f-container.json  01bec073-06a9-4716-8e95-ec21677095ae-container.json  02077512-4164-4f35-bafb-87080ac4727c-attachment  023d9a2f-81ee-40d2-af13-546258da4c98-result.json  0272c963-6b35-4c5d-9f25-3d3361af4628-container.json  02fcdc20-ec4d-4c9e-995a-87d6130064eb-attachment  03401a12-a30a-4188-a5e4-97de26d4ae8b-container.json  0378131a-eab7-47cc-bc90-da4eeba442dc-result.json  037a444e-2048-4540-88ae-0b2e39e68da6-attachment  0384f109-333f-4d17-8b72-2878d068044f-attachment  038e4b7c-4c60-4703-9453-c64cbaf8f9ff-attachment  03b895fa-2a37-4936-adb7-a93f61fb21fa-result.json  03c458e3-6bb0-419b-8775-0ffa0d2df6f8-result.json  04326745-e214-4a0a-a3e2-cef6fcb72412-result.json  04808346-948f-4e3f-8d25-3f6f5f841b94-result.json  0490e586-ce7a-497c-a7a3-9b6cfa53e1c1-result.json  0493f642-55d4-442c-9692-7a401df92b32-container.json  04ad6525-a517-4446-8257-639b937f2f34-result.json  04b7c823-a4e8-4442-a1e8-b440f05a1dfb-result.json  04ff0ae2-8c30-4089-aaca-86f89af411c3-container.json  0512fad1-6352-40e6-b0ec-352d515c0049-container.json  052cf709-1202-4337-9e93-33d74941c546-container.json  05e96156-959e-4885-9ae7-02e71cf0ad61-attachment  062ea87c-65ad-4626-b58a-1c6cd66840c5-result.json  06362f16-6332-4524-9d91-2d58138c521a-attachment  0647f943-25cd-43f2-a1bd-dbcf8946549c-attachment  0741b6ed-fba6-4bf1-8586-9f60494c3c8d-container.json  074b000b-57c7-4745-a3cf-564a5474b61b-result.json  0762d583-ba2f-4741-84e5-45f73672f372-result.json  077c8c0a-5ff5-40f7-ac28-b88bb070eb9e-attachment  07b49e8a-76b6-422c-91a6-12a9e59c9c82-attachment  07f45307-40ab-4207-80a6-2481a5be91c8-container.json  082e06f4-b64a-4a9f-9a8c-6ba796f2573e-result.json  083757bf-aba2-4827-928b-516a80e5a318-container.json  086a1e3a-0b32-42ca-8fbf-91b7ccbc42f4-attachment  0899ae98-ea3b-4fd7-bd5a-94383e751d69-container.json  (+1072 more)
src/main/java/com/proCare/utils/common/: CommonUtils.java  Config.java  Constants.java  DateUtils.java
src/main/java/com/proCare/utils/selenium/: DriverPool.java  ScreenshotGenerator.java  WebUtils.java
src/test/java/com/proCare/automation/pages/: HomePage.java  LoginPage.java  SpecialityPage.java
src/test/java/com/proCare/automation/stepdefinitions/: BaseStep.java  LoginStepDef.java  SpecialtyStepDef.java
src/test/java/com/proCare/automation/testrunner/: TestRunner.java
src/test/resources/Features/: Speciality.feature  login.feature
src/test/resources/config/: config.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.proCare.automation.testrunner.TestRunner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
