APPLICATION_URL=http://devbkup.procareportal.com:8181/login
#BROWSER=HEADLESS_CHROME
REMOTE_NODE_URL=

# for normal chrome use this
BROWSER=CHROME

#TIMEOUTS in seconds
VISIBILITY_TIMEOUT=10
url= http://devbkup.procareportal.com:8181/login
username= ps@deborah.org
password=BigC@ctus2020